
spring.datasource.url=jdbc:mysql://localhost:3306/zhengwenju?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=
#端口
server.port=8080
#热部署启动
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java

#    freemarker静态资源配置
#       设定ftl文件路径
spring.freemarker.template-loader-path=classpath:/templates
#        关闭缓存，及时刷新，上线生产环境需要修改为true
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl


#配置mybatis框架
mybatis.mapper-locations=classpath:mapper/*.xml
#定义Mapper接口映射文件位置
#定义实体类位置
mybatis.type-aliases-package= com.drug.stock.entity
##控制台打印sql语句
#logging.level.com.durg.stock.dao=debug
logging.level.root=debug
#静态资源请求路径
spring.mvc.static-path-pattern=/**